# Configuration file

coke_oven {
    I:"block..redwood;_1800"=1800
    I:"block.hopseed.log;_1800"=1800
    I:"block.log.fusewood;_1800"=1800
    I:"block.log.hopseed;_1800"=1800
    I:"block.log.tiger;_1800"=1800
    I:"blockGemCoal;_16200"=16200
    I:"blockGemLignite;_16200"=16200
    I:"crushedCentrifugedCoal;_1800"=1800
    I:"crushedCentrifugedLignite;_1800"=1800
    I:"crushedCentrifugedTinyCoal;_1800"=1800
    I:"crushedCentrifugedTinyLignite;_1800"=1800
    I:"crushedPurifiedCoal;_1800"=1800
    I:"crushedPurifiedLignite;_1800"=1800
    I:"crushedPurifiedTinyCoal;_1800"=1800
    I:"crushedPurifiedTinyLignite;_1800"=1800
    I:"gemCoal;_1800"=1800
    I:"gemLignite;_1800"=1800
    I:"ic2.blockRubWood;_1800"=1800
    I:"tile.blockMagicalLog.greatwood;_2700"=2700
    I:"tile.blockMagicalLog.silverwood;_3600"=3600
    I:"tile.bloodwood;_1800"=1800
    I:"tile.enderTreeLog;_1800"=1800
    I:"tile.for.logs.32767;_1800"=1800
    I:"tile.for.logsFireproof.32767;_1800"=1800
    I:"tile.log.acacia;_1800"=1800
    I:"tile.log.oak;_1800"=1800
    I:"tile.logs1.firWood;_1800"=1800
    I:"tile.logs2.palmWood;_1800"=1800
    I:"tile.logs3.bigflowerstemWood;_1800"=1800
    I:"tile.logs4.mahoganyWood;_1800"=1800
    I:"tile.mfr.rubberwood.log;_1800"=1800
    I:"tile.pamCinnamon;_1800"=1800
    I:"tile.pamMaple;_1800"=1800
    I:"tile.pamPaperbark;_1800"=1800
    I:"tile.witchery:witchlog.rowan;_1800"=1800
}


