# Configuration file

"client specific" {
    B:"[C770FA777_6a8ea7]U Console Loading Info"=true
    B:"[C82B9623A_6a8ea7]U Custom/Donator Renders"=true
    B:"[C99CD7299] Console Loading Info"=true
    B:"[C99CD7299_468f04]U Console Loading Info"=true
    B:"[CA5772D5C] Custom/Donator Renders"=true
    B:"[CA5772D5C_468f04]U Custom/Donator Renders"=true
    B:"[D1037A6AB_6a8ea7]U Disable Hotbar Swapping"=false
    B:"[D0C3D1AF3_6a8ea7]U Disable rain sound and particles"=false
    B:"[D1186F8A4] Debug Mode"=false
    B:"[D1186F8A4_468f04]U Debug Mode"=false
    B:"[D126B5A73] Disable Renders For Debug"=false
    B:"[D126B5A73_468f04]U Disable Renders For Debug"=false
    I:"[D298373AA_6a8ea7]U Debug Overlay Key (LWJGL ID)"=15
    B:"[D2EFAE615_468f04]U Disable rain sound and particles"=false
    B:"[D32F571CD] Disable Hotbar Swapping"=false
    B:"[D32F571CD_468f04]U Disable Hotbar Swapping"=false
    I:"[D4C413ECC] Debug Overlay Key (LWJGL ID)"=15
    I:"[D4C413ECC_468f04]U Debug Overlay Key (LWJGL ID)"=15
    B:"[D6F8733D6] Disable Alpha Clipping in WorldRenderer"=true
    B:"[DEEC92D82_6a8ea7]U Debug Mode"=false
    B:"[DEFAD8F51_6a8ea7]U Disable Renders For Debug"=false
    B:"[E07D8F5AE] Enable Vernal Amusement Behavior"=true
    B:"[EA2FB5464_6a8ea7]U Enable Temporally Dependent Amusement Behavior"=true
    B:"[EC5B91F86_468f04]U Enable Temporally Dependent Amusement Behavior"=true
    B:"[I731D196F_6a8ea7]U Increase sound channel count"=true
    B:"[I95DAE491] Increase sound channel count"=true
    B:"[I95DAE491_468f04]U Increase sound channel count"=true
    B:"[L0FFF406C_6a8ea7]U Log Loading Info To Separate File"=false
    B:"[L32BD0B8E] Log Loading Info To Separate File"=false
    B:"[L32BD0B8E_468f04]U Log Loading Info To Separate File"=false
    B:"[L3BE9626E_6a8ea7]U Log errors to chat"=true
    B:"[L5EA72D90] Log errors to chat"=true
    B:"[L5EA72D90_468f04]U Log errors to chat"=true
    I:"[P3335F0D6_6a8ea7]U Particle Limit (Vanilla = 4000)"=4000
    I:"[P55F3BBF8] Particle Limit (Vanilla = 4000)"=4000
    I:"[P55F3BBF8_468f04]U Particle Limit (Vanilla = 4000)"=4000
    B:"[S1C86C278] Show TileEntity NBT when using Debug Key"=false
    B:"[S1C86C278_468f04]U Show TileEntity NBT when using Debug Key"=false
    B:"[SF9C8F756_6a8ea7]U Show TileEntity NBT when using Debug Key"=false
    B:"[S2D24179A_6a8ea7]U Sort Creative Tabs Alphabetically"=true
    S:"[S2AA5C351_6a8ea7]U Setting Warning Persistence (EVERYLOAD/SETTINGCHANGE/VERSION/ONCE)"=SETTINGCHANGE
    S:"[S4D638E73_468f04]U Setting Warning Persistence (EVERYLOAD/SETTINGCHANGE/VERSION/ONCE)"=SETTINGCHANGE
    B:"[S4FE1E2BC] Sort Creative Tabs Alphabetically"=true
    B:"[S4FE1E2BC_468f04]U Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    I:"Sync Packet ID"=182
    B:"Restore Obsidian Blast Resistance"=true
    B:"Only show update notice to Ops or SSP"=false
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Check Environment Sanity"=false
    B:"Attempt to Repair Environment Sanity"=false
    B:"Admins Bypass Permissions"=true
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Merge XP Orbs Like Items"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Biome Humidity Dependent Fire Spread"=true
    B:"Restrict profiling abilities to admins"=true
    S:"Bytecodeexec command user UUID whitelist" <
     >
    S:"Automatic Collection of Inventories; set to 'NULL' to disable"=LCTRL
    I:"AFK Timer Threshold (Seconds); Set to 0 to Disable"=120
    B:"Reroute Ender Eyes to Stronghold Entrances"=false
    I:"Expected Approximate Maximum World Size (Radius)"=5000
    I:"Expected Approximate World Center Location X"=0
    I:"Expected Approximate World Center Location Z"=0
    B:"Bytecodeexec command notifies other admins"=false
    B:"Player-Specific Mob Caps"=false
    B:"Allow charged certus to be recognized as normal certus ore"=false
    B:"Prevent block spreading near unloaded chunks"=true
    B:"Make bonemeal generate biome-correct foliage instead of tall grass"=true
    I:"Version Change Warning Level (0 = None, 1 = ReikaMods only, 2 = All)"=2
}


