# Configuration file

"Control Setup" {
}


"achievement ids" {
    I:RCUSEBOOK=24000
    I:DUMBEXTRACTOR=24001
    I:MAKESTEEL=24001
    I:FAILSTEEL=24003
    I:WORKTABLE=24002
    I:MAKEYEAST=24002
    I:EXTRACTOR=24003
    I:PCB=24004
    I:PUMP=24005
    I:GPR=24006
    I:BORER=24007
    I:JETFUEL=24008
    I:RECYCLE=24009
    I:JETENGINE=24010
    I:MAKERAILGUN=24011
    I:SUCKEDINTOJET=24012
    I:BEDROCKBREAKER=24013
    I:STEAMENGINE=24014
    I:STEELSHAFT=24015
    I:CVT=24016
    I:BEDROCKSHAFT=24017
    I:BEDROCKTOOLS=24018
    I:JETCHICKEN=24019
    I:JETFAIL=24020
    I:LIGHTFALL=24021
    I:SPRINKLER=24022
    I:FLOODLIGHT=24023
    I:DAMAGEGEARS=24024
    I:DIAMONDGEARS=24025
    I:MRADS32=24026
    I:GIGAWATT=24027
    I:RAILDRAGON=24028
    I:RAILKILLED=24029
    I:GRAVELGUN=24030
    I:LANDMINE=24031
    I:NETHERHEATRAY=24032
    I:GPRSPAWNER=24033
    I:GPRENDPORTAL=24034
    I:CUTKNOT=24035
    I:RAREEXTRACT=24036
    I:MASSIVEHIT=24037
    I:OVERPRESSURE=24038
    I:DOUBLEKILL=24039
    I:INSANITY=24040
    I:INSTANTBED=24041
    I:PULSEFIRE=24045
}


"client specific" {
    B:"[CAC5BF447_6a8ea7]U Color Blind Mode"=false
    B:"[CCF19BF69] Color Blind Mode"=false
    B:"[CCF19BF69_468f04]U Color Blind Mode"=false
    D:"[E5B834A5A_6a8ea7]U Engine Volume"=1.0
    D:"[E7E41157C] Engine Volume"=1.0
    D:"[E7E41157C_468f04]U Engine Volume"=1.0
    D:"[M17D65D66] Machine Volume Multiplier"=1.0
    D:"[M17D65D66_468f04]U Machine Volume Multiplier"=1.0
    D:"[MF5189244_6a8ea7]U Machine Volume Multiplier"=1.0
    B:"[R7F78735C_6a8ea7]U Reload Handbook Data on Open"=false
    B:"[RA100F2E1_6a8ea7]U Render projector lines"=true
    B:"[RA2363E7E] Reload Handbook Data on Open"=false
    B:"[RA2363E7E_468f04]U Reload Handbook Data on Open"=false
    B:"[RC3BEBE03] Render projector lines"=true
    B:"[RC3BEBE03_468f04]U Render projector lines"=true
    B:"[RCBA80E94_6a8ea7]U Run power transfer code on client"=false
    B:"[REE65D9B6] Run power transfer code on client"=false
    B:"[REE65D9B6_468f04]U Run power transfer code on client"=false
    I:"[S1A9B18EC_6a8ea7]U Sprinkler Particle Density"=4
    I:"[S3D58E40E] Sprinkler Particle Density"=4
    I:"[S3D58E40E_468f04]U Sprinkler Particle Density"=4
    B:"[SA93D9243] Show Force Fields"=true
    B:"[T12F75C02_6a8ea7]U Tools Clear Chat"=true
    B:"[T35B52724] Tools Clear Chat"=true
    B:"[T35B52724_468f04]U Tools Clear Chat"=true
}


"control setup" {
    B:"GPR Renders Ores"=true
    B:"Instant Woodcutter"=true
    B:"Allow Craftable Bedrock"=true
    B:"Owner-Only Machine Use"=false
    I:"Max Floodlight Range"=128
    I:"Max Heat Ray Range"=128
    I:"Max Bridge Range"=128
    I:"Max Fan Range"=128
    I:"Max Aerosolizer Range"=128
    I:"Max Vacuum Range"=128
    I:"Max Force Field Range"=128
    I:"Sonic Borer Range"=512
    I:"Spawner Mob Limit"=128
    I:"Player Detector Range"=128
    I:"Breeder Range"=128
    I:"Bait Box Range"=128
    I:"Block Ram Range"=512
    I:"Max Bait Box Mob Count"=256
    I:"Cave Scanner FOV"=16
    B:"Disable Silver Iodide Cannon Rain"=false
    B:"Enable Achievements"=true
    B:"Force Inter-Mod Ore Compatibility"=true
    B:"Allow Bedrock Pickaxe to Harvest Spawners"=true
    B:"Spawn Mobs When Harvesting Spawners By Hand"=true
    B:"Direct Block Damage from Machine Failures"=true
    I:"Difficulty Control"=2
    B:"Terraformer Block Editing"=true
    B:"Crafting Table can Make Machines"=false
    I:"EMP Charging Speed"=4
    B:"Rotate Hose/Pipe/Fuel Line Recipes"=false
    B:"Railgun Block Damage"=true
    B:"Allow Gravel Gun PvP"=true
    I:"Chest Generation Tier"=4
    B:"Turrets can target players"=true
    B:"Allow RC steel to be used in other mods"=false
    B:"Lock enchants on bedrock tools"=true
    B:"Spawn with RC Handbook"=true
    B:"Conservative Jetpack Firing"=true
    B:"Allow Build Blocking of Some Machines"=false
    B:"Log Block Placement and Removal"=false
    I:"Fluid Flow Speed"=5
    B:"Block Damage from Destructive Machines"=true
    B:"Allow Bedrock Breaker to Break Y=0"=false
    B:"Jetpack Requires Jet Fuel"=false
    B:"Allow TNT Cannon"=true
    B:"Allow EMP"=true
    D:"Iron Ore Density"=1.0
    B:"Allow Blast Glass to be Used as TE Hardened Glass"=false
    B:"Jetpack bypasses allow-flight property"=true
    B:"Item Pump Spills Items If Dumping To Air"=true
    B:"Extractor Drill Wears Down"=false
    B:"Hardmode Gravel Gun"=false
    B:"Borer Requires Maintenance"=false
    B:"Disable Automining Machines"=false
    B:"Hard Mode EU Compatibility"=true
    D:"Pipe Block Hardness"=0.0
    B:"Spawn XP from Friction Heater"=true
    I:"Liquid Spiller Range, Use Zero to Disable"=16
    B:"Allow Frames to move Machines (May cause corruption)"=false
    I:"Power Converter Loss Percent"=0
    B:"Allow special bedrock tool abilities in automation"=true
    I:"Borer Chunk Gen Radius"=0
    B:"Enable Light Bridge"=true
    B:"Enable Item Cannon"=true
    B:"Enable Chunk Loader"=true
    I:"Chunk Loader Max Radius in Chunks"=8
    B:"Allow Nonstandard Recipe Modifications"=false
    B:"Strong Recipe Editing"=false
    B:"AutoCrafter Lag Profiling And Compensation"=true
    B:"Increased Harvest Level for HSLA tools"=false
    I:"Rotational Dynamo Recipe Difficulty"=0
    D:"Borer Power Requirement Factor"=1.0
    I:"Use Forestry Bees To Produce Yeast"=0
    B:"Harder Converter Unit Recipes"=false
    B:"Allow other mods' aluminum dust to make Silicon"=false
    B:"Enable Blast Furnace recipe gating"=false
    B:"Enable Worktable recipe gating"=false
    I:"Item Vacuum Power Per Meter"=4096
    I:"Streams Waterfall Min Height for Max Hydrokinetic Yield"=8
    D:"TiC Smeltery Flake Yield Amount In Ingots"=1.5
    B:"Increase Blaze Powder To Rod Cost In IC2 Compressor (Exploit Fix)"=true
    D:"Free Water Production Factor"=1.0
    B:"Jetpack wings enable with sneak vs disable"=false
}


"other ids" {
    I:"Freeze Potion ID"=35
    I:"Bedrock Tool Material ID"=80
    I:"HSLA Tool Material ID"=81
}


"other options" {
    S:"Alternate Blast Furnace Materials" <
     >
    S:"Bedrock Armor Gating Material"=
    S:"Gravel Gun Gating Material"=
}


