# Configuration file

general {
    I:BabyHeatscarSpider=0
    I:BlueSlime=0
    I:BoltEntity=0
    I:CartCherepanovTub=0
    I:CartNTV=0
    I:EntityAerbunny=0
    I:EntityAerwhale=0
    I:EntityAmphibiyte=0
    I:EntityAncientGolem=0
    I:EntityAnemia=0
    I:EntityAnemiaShot=0
    I:EntityAngel=0
    I:EntityAngler=0
    I:EntityAnteater=0
    I:EntityArc=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityAssassin=0
    I:EntityBabySkeleton=0
    I:EntityBallLightning=0
    I:EntityBasalz=0
    I:EntityBasalzBolt=0
    I:EntityBat=0
    I:EntityBird=0
    I:EntityBlackUrsa=0
    I:EntityBlaze=0
    I:EntityBlazeKnight=0
    I:EntityBlitz=0
    I:EntityBlitzBolt=0
    I:EntityBlizz=0
    I:EntityBlizzBolt=0
    I:EntityBlockFallingObsidian=0
    I:EntityBloodlust=0
    I:EntityBloodmist=0
    I:EntityBluejay=0
    I:EntityBombCarrier=0
    I:EntityBoneCreature=0
    I:EntityBoneback=0
    I:EntityBooby=0
    I:EntityBossDragon=0
    I:EntityBoxCartUS=0
    I:EntityBrainyZombie=0
    I:EntityBrute=0
    I:EntityBubble=0
    I:EntityBugeye=0
    I:EntityBullet=0
    I:EntityBushBaby=0
    I:EntityButterMonger=0
    I:EntityButterfly=0
    I:EntityCaboose=0
    I:EntityCamel=0
    I:EntityCapybara=0
    I:EntityCardinal=0
    I:EntityCartChest=0
    I:EntityCassowary=0
    I:EntityCaveSpider=0
    I:EntityCentipede=0
    I:EntityChargedQuartz=0
    I:EntityCharger=0
    I:EntityChicken=0
    I:EntityChimera=0
    I:EntityChinchilla=0
    I:EntityChomper=0
    I:EntityClientPlayerMP=0
    I:EntityClown=0
    I:EntityCockatrice=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCrane=0
    I:EntityCreeper=0
    I:EntityCreeperChicken=0
    I:EntityCricket=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCyclops=0
    I:EntityCyclopsMan=0
    I:EntityDarkBeast=0
    I:EntityDart=0
    I:EntityDartEnchanted=0
    I:EntityDartGolden=0
    I:EntityDeathHunter=0
    I:EntityDesertCharger=0
    I:EntityDicer=0
    I:EntityDistortedMan=0
    I:EntityDuck=0
    I:EntityEgg=0
    I:EntityEldritchGuardian=0
    I:EntityElkanyne=0
    I:EntityEmber=0
    I:EntityEmberShadow=0
    I:EntityEnderChicken=0
    I:EntityEnderCrystal=0
    I:EntityEnderEye=0
    I:EntityEnderman=0
    I:EntityEnt=0
    I:EntityEverbeast=0
    I:EntityEvilWizard=0
    I:EntityFacelessRunner=0
    I:EntityFallingBlock=0
    I:EntityFallingTaint=0
    I:EntityFatMan=0
    I:EntityFireBat=0
    I:EntityFireworkRocket=0
    I:EntityFish=0
    I:EntityFishix=0
    I:EntityFlamingo=0
    I:EntityFlorb=0
    I:EntityFlyingCow=0
    I:EntityFrog=0
    I:EntityFurlion=0
    I:EntityGecko=0
    I:EntityGemsbok=0
    I:EntityGhast=0
    I:EntityGhost=0
    I:EntityGhostineAncient=0
    I:EntityGhostlyBugeye=0
    I:EntityGhostlyCharger=0
    I:EntityGhostlyCyclops=0
    I:EntityGhostlyGoblin=0
    I:EntityGhostlyNightReaper=0
    I:EntityGhostlySasquatch=0
    I:EntityGiantBrainyZombie=0
    I:EntityGiraffe=0
    I:EntityGlob=0
    I:EntityGoalby=0
    I:EntityGoblin=0
    I:EntityGolemOrb=0
    I:EntityGouldianfinch=0
    I:EntityGrunt=0
    I:EntityHag=0
    I:EntityHagShot=0
    I:EntityHeadlessDestroyer=0
    I:EntityHeadlessHunter=0
    I:EntityHedgehog=0
    I:EntityHellhound=0
    I:EntityHeron=0
    I:EntityHidingFungi=0
    I:EntityHoglin=0
    I:EntityHorndron=0
    I:EntityHorse=0
    I:EntityHummingbird=0
    I:EntityHunch=0
    I:EntityHusk=0
    I:EntityIceCharge=0
    I:EntityIceShard=0
    I:EntityIceSpike=0
    I:EntityIceWraith=0
    I:EntityIrkling=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItnt=0
    I:EntityJungleSpider=0
    I:EntityKingCharger=0
    I:EntityKingfisher=0
    I:EntityKiwi=0
    I:EntityKnifeMan=0
    I:EntityLargeFireball=0
    I:EntityLeafyGiant=0
    I:EntityLeashKnot=0
    I:EntityLightningWraith=0
    I:EntityLinger=0
    I:EntityLizard=0
    I:EntityLottoman=0
    I:EntityLyrebird=0
    I:EntityMagicBall=0
    I:EntityMagicMissile=0
    I:EntityMagicke=0
    I:EntityMagickeShot=0
    I:EntityMagmaCube=0
    I:EntityMagpie=0
    I:EntityMantaRay=0
    I:EntityMetalloid=0
    I:EntityMinecartChest=0
    I:EntityMiniBossEnderEye=0
    I:EntityMiningLaser=0
    I:EntityMoa=0
    I:EntityMobAngryEnderman=0
    I:EntityMobEnderman=0
    I:EntityModulo=0
    I:EntityModuloShot=0
    I:EntityMoth=0
    I:EntityMotherVoidwalker=0
    I:EntityMouse=0
    I:EntityNatura=0
    I:EntityNaturalist=0
    I:EntityNeedle=0
    I:EntityNewBoat=0
    I:EntityNewBoatSeat=0
    I:EntityNightReaper=0
    I:EntityNightWatcher=0
    I:EntityNightfly=0
    I:EntityNuke=0
    I:EntityOcelot=0
    I:EntityOstrich=0
    I:EntityOtherPlayerMP=0
    I:EntityOwl=0
    I:EntityParrot=0
    I:EntityParticle=0
    I:EntityPeafowl=0
    I:EntityPech=0
    I:EntityPelican=0
    I:EntityPenguin=0
    I:EntityPhantom=0
    I:EntityPhoenixArrow=0
    I:EntityPhyg=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPigeon=0
    I:EntityPiglin=0
    I:EntityPincher=0
    I:EntityPiranha=0
    I:EntityPixie=0
    I:EntityPolarUrsa=0
    I:EntityPorcupine=0
    I:EntityPotion=0
    I:EntityPotionStick=0
    I:EntityProjectileDragonFireball=0
    I:EntityQuartzChicken=0
    I:EntityRabbit=0
    I:EntityRammerhead=0
    I:EntityRayCrimson=0
    I:EntityRayWarped=0
    I:EntityRealmShifter=0
    I:EntityReaperTwins=0
    I:EntityRhino=0
    I:EntityRoadrunner=0
    I:EntityRobin=0
    I:EntityRoloscope=0
    I:EntityRosester=0
    I:EntitySandGiant=0
    I:EntitySandGolem=0
    I:EntitySasquatch=0
    I:EntityScrubby=0
    I:EntitySeaCharger=0
    I:EntitySeaTroll=0
    I:EntitySeagull=0
    I:EntityShade=0
    I:EntityShadow=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntitySheepuff=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkeletonChicken=0
    I:EntitySkellox=0
    I:EntitySkipper=0
    I:EntitySkolle=0
    I:EntitySkull=0
    I:EntitySkullWither=0
    I:EntitySlider=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySnake=0
    I:EntitySnowCharger=0
    I:EntitySoulAgent=0
    I:EntitySpark=0
    I:EntitySparkBomb=0
    I:EntitySphinx=0
    I:EntitySpider=0
    I:EntitySpinux=0
    I:EntitySporeCrimson=0
    I:EntitySporeWarped=0
    I:EntitySquid=0
    I:EntityStaffPower=0
    I:EntityStinger=0
    I:EntityStoneGiant=0
    I:EntityStray=0
    I:EntityStreak=0
    I:EntityStrider=0
    I:EntitySwampCharger=0
    I:EntitySwan=0
    I:EntityTaintSpore=0
    I:EntityTaintSporeSwarmer=0
    I:EntityTaintSwarm=0
    I:EntityTaintacle=0
    I:EntityTallMan=0
    I:EntityTapir=0
    I:EntityTerrestrial=0
    I:EntityTerrorTrickster=0
    I:EntityThaumicSlime=0
    I:EntityToucan=0
    I:EntityTrackPreview=0
    I:EntityTrickster=0
    I:EntityTricksterClone=0
    I:EntityTriclops=0
    I:EntityTrollTrader=0
    I:EntityTropiFish=0
    I:EntityUrka=0
    I:EntityVertebron=0
    I:EntityVestCreeper=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityVillagerHead=0
    I:EntityVoidCharger=0
    I:EntityVoidwalker=0
    I:EntityVulture=0
    I:EntityWalker=0
    I:EntityWarclops=0
    I:EntityWhale=0
    I:EntityWhirlwind=0
    I:EntityWickett=0
    I:EntityWisp=0
    I:EntityWispNether=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWizard=0
    I:EntityWolf=0
    I:EntityWoodGiant=0
    I:EntityWoodpecker=0
    I:EntityXPOrb=0
    I:EntityYeti=0
    I:EntityZephyr=0
    I:EntityZoglin=0
    I:EntityZombie=0
    I:EntityZombieMinion=0
    I:EntityZombiePiglin=0
    I:EntityZombieVillager=0
    I:FireproofItemEntity=0
    I:GlisteningPixon=0
    I:GunMachinegun50cal=0
    I:HeatscarSpider=0
    I:ImpEntity=0
    I:LocoOv=0
    I:LocoYer=0
    I:MCH_EntityAAMissile=0
    I:MCH_EntityATMissile=0
    I:MCH_EntityBullet=0
    I:MCH_EntityCartridge=0
    I:MCH_EntityFlare=0
    I:MCH_EntityHeli=0
    I:MCH_EntityRocket=0
    I:MCH_EntitySeat=0
    I:MCH_EntityTank=0
    I:MCH_EntityThrowable=0
    I:MCH_EntityTorpedo=0
    I:MCH_EntityUavStation=0
    I:MCH_EntityVehicle=0
    I:MCH_ViewEntityDummy=0
    I:MCP_EntityPlane=0
    I:MoCEntityAnt=0
    I:MoCEntityBear=0
    I:MoCEntityBee=0
    I:MoCEntityBoar=0
    I:MoCEntityBunny=0
    I:MoCEntityButterfly=0
    I:MoCEntityCricket=0
    I:MoCEntityDeer=0
    I:MoCEntityDolphin=0
    I:MoCEntityDragonfly=0
    I:MoCEntityElephant=0
    I:MoCEntityFirefly=0
    I:MoCEntityFishy=0
    I:MoCEntityFlameWraith=0
    I:MoCEntityFly=0
    I:MoCEntityGoat=0
    I:MoCEntityGolem=0
    I:MoCEntityHellRat=0
    I:MoCEntityHorse=0
    I:MoCEntityHorseMob=0
    I:MoCEntityMaggot=0
    I:MoCEntityMediumFish=0
    I:MoCEntityMiniGolem=0
    I:MoCEntityOgre=0
    I:MoCEntityPetScorpion=0
    I:MoCEntityPiranha=0
    I:MoCEntityRaccoon=0
    I:MoCEntityRat=0
    I:MoCEntityRay=0
    I:MoCEntityScorpion=0
    I:MoCEntitySilverSkeleton=0
    I:MoCEntitySmallFish=0
    I:MoCEntitySnail=0
    I:MoCEntityThrowableRock=0
    I:MoCEntityWWolf=0
    I:MoCEntityWerewolf=0
    I:MoCEntityWraith=0
    I:NitroCreeper=0
    I:PrefixBlockFallingEntity=0
    I:ReplicatorEntity=0
    I:TenderCherepanov=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


