# Configuration file

general {
    I:BlueSlime=1
    I:EntityAnteater=1
    I:EntityArrow=1
    I:EntityAssassin=1
    I:EntityBasalz=1
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBushBaby=1
    I:EntityButterfly=1
    I:EntityCentipede=1
    I:EntityCharger=1
    I:EntityChicken=1
    I:EntityClown=1
    I:EntityCow=1
    I:EntityCreeper=1
    I:EntityCreeperChicken=1
    I:EntityCricket=1
    I:EntityCultistCleric=1
    I:EntityCultistKnight=1
    I:EntityEnderChicken=1
    I:EntityEnderman=1
    I:EntityEvilWizard=1
    I:EntityFacelessRunner=1
    I:EntityGhost=1
    I:EntityGhostlyCharger=1
    I:EntityGhostlySasquatch=1
    I:EntityGiantBrainyZombie=1
    I:EntityGoblin=1
    I:EntityGrunt=1
    I:EntityHummingbird=1
    I:EntityHusk=1
    I:EntityJungleSpider=1
    I:EntityLargeFireball=1
    I:EntityMetalloid=1
    I:EntityMobEnderman=1
    I:EntityMoth=1
    I:EntityMotherVoidwalker=1
    I:EntityNaturalist=1
    I:EntityNightWatcher=1
    I:EntityNightfly=1
    I:EntityPech=1
    I:EntityPig=1
    I:EntityPigeon=1
    I:EntityPincher=1
    I:EntityPiranha=1
    I:EntityPixie=1
    I:EntityProjectileDragonFireball=1
    I:EntityRealmShifter=1
    I:EntityRoadrunner=1
    I:EntitySasquatch=1
    I:EntityScrubby=1
    I:EntitySeaCharger=1
    I:EntityShade=1
    I:EntityShadow=1
    I:EntitySheep=1
    I:EntitySkeleton=1
    I:EntitySkeletonChicken=1
    I:EntitySkellox=1
    I:EntitySkipper=1
    I:EntitySkull=1
    I:EntitySlime=1
    I:EntitySmallFireball=1
    I:EntitySoulAgent=1
    I:EntitySpider=1
    I:EntitySporeCrimson=1
    I:EntitySporeWarped=1
    I:EntitySquid=1
    I:EntityStinger=1
    I:EntityStray=1
    I:EntityTaintSporeSwarmer=1
    I:EntityTaintSwarm=1
    I:EntityTrickster=1
    I:EntityTricksterClone=1
    I:EntityVillageGuard=1
    I:EntityVillager=1
    I:EntityVoidCharger=1
    I:EntityVoidwalker=1
    I:EntityVulture=1
    I:EntityWisp=1
    I:EntityWitch=1
    I:EntityWitherSkeleton=1
    I:EntityWizard=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:GlisteningPixon=1
    I:MoCEntityFishy=1
    I:MoCEntityHorseMob=1
    I:MoCEntityMiniGolem=1
    I:MoCEntityPetScorpion=1
    I:MoCEntityRat=1
    I:MoCEntityRay=1
    I:MoCEntityScorpion=1
    I:MoCEntitySilverSkeleton=1
    I:MoCEntityWerewolf=1
    I:MoCEntityWraith=1
    I:ReplicatorEntity=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


