# Configuration file

general {

    render {
        # Display Vis Storage HUD on screen when wearing a vis storage amulet. [default: true]
        B:displayVisHUD=true

        # Only display Vis Storage HUD when Shift key is pressed. [default: false]
        B:displayVisHUD_ShiftKey=false

        # Display old vis storage HUD (text only) [default: false]
        B:useOldHUD=false
    }

    tweaks {
        # Tweak the amulet tooltip to be like the wand [default: true]
        B:visAmuletTooltipTweak=true
    }

}


worldgen {
    # Generate Infused Netherrack ores in the Nether [default: true]
    B:generateInfusedOresInNether=true

    # Generate Thaumcraft ores in the Nether [default: true]
    B:generateOresInNether=true

    # Generate Amber and Cinnabar ores in the Nether [default: true]
    B:generateOtherOresInNether=true

    # Ore generation rarity in the nether [range: 0 ~ 12, default: 4]
    I:netherOreRarity=4
}


