# Configuration file

bar {
    I:CalefactionBarX=125
    I:CalefactionBarY=2
    I:CreationBarX=50
    I:CreationBarY=2
    I:EnergyBarX=75
    I:EnergyBarY=2
    I:SoulBarX=25
    I:SoulBarY=2
    I:TributeBarX=100
    I:TributeBarY=2
}


biome {
    I:"Abyss Biome ID"=168
    I:"Ancient Cavern Biome ID"=169
    I:"Barathos Biome ID"=170
    I:"Candyland Biome ID"=171
    I:"Celeve Biome ID"=172
    I:"Creeponia Biome ID"=173
    I:"Crystevia Biome ID"=174
    I:"Deeplands Biome ID"=175
    I:"Dustopia Biome ID"=176
    I:"Gardencia Biome ID"=177
    I:"Greckon Biome ID"=178
    I:"Haven Biome ID"=179
    I:"Immortallis Biome ID"=180
    I:"Iromine Biome ID"=181
    I:"L'borean Biome ID"=182
    I:"Labricon Biome ID"=183
    I:"Lelyetia Biome ID"=184
    I:"Lunalus Biome ID"=185
    I:"Mysterium Biome ID"=186
    I:"Precasia Biome ID"=187
    I:"Runandor Biome ID"=188
    I:"Voxponds Biome ID"=189
}


datawatcher {
    I:CreationValue=30
    I:EnergyValue=27
    I:SoulValue=29
    I:Thermal=28
}


dimension {
    I:"Abyss ID"=9
    I:"Ancient Cavern ID"=25
    I:"Barathos ID"=22
    I:"Candyland ID"=28
    I:"Celeve ID"=26
    I:"Creeponia ID"=29
    I:"Crystevia ID"=27
    I:"Deeplands ID"=15
    I:"Dustopia ID"=18
    I:"Gardencia ID"=16
    I:"Greckon ID"=17
    I:"Haven ID"=10
    I:"Immortallis ID"=30
    I:"Iromine ID"=13
    I:"L'borean ID"=19
    I:"Labricon ID"=23
    I:"Lelyetia ID"=24
    I:"Lunalus ID"=14
    I:"Mysterium ID"=12
    I:"Precasia ID"=11
    I:"Runandor ID"=21
    I:"Voxponds ID"=20
}


enchantment {
    I:Archmage=237
    I:Control=236
    I:Crush=235
    I:Internvetion=234
    I:Overpower=233
    I:Recharge=232
    I:Sever=231
    I:Shell=230
    I:Slice=229
    I:Windfury=228
}


limitation {
    I:"DMG Limit"=1
}


skill {
    I:AnimaX=28
    I:AnimaY=65
    I:AuguryX=80
    I:AuguryY=30
    I:ButcheryX=184
    I:ButcheryY=65
    I:CalefactionX=54
    I:CalefactionY=65
    I:CreationSkillX=54
    I:CreationSkillY=30
    I:ExpeditionX=80
    I:ExpeditionY=65
    I:ForagingX=106
    I:ForagingY=30
    I:HaulingX=210
    I:HaulingY=65
    I:HermetismX=158
    I:HermetismY=65
    I:HunterX=28
    I:HunterY=30
    I:InfusionX=132
    I:InfusionY=30
    I:InnervationX=210
    I:InnervationY=30
    I:LoggingX=132
    I:LoggingY=65
    I:RobberyX=184
    I:RobberyY=30
    I:RunationX=158
    I:RunationY=30
    I:VulcanismX=106
    I:VulcanismY=65
}


team {
    I:Team=0
}


vulcanism {
    I:VulcanismIconX=150
    I:VulcanismIconY=2
}


