# Configuration file

blocks {
    B:advDeconTable=true
    B:basalt=true
    B:biomeMorpher=true
    B:bloodDynamo=true
    B:bloodFabricator=true
    B:catalyst=true
    B:condenserBlock=true
    B:cosmeticOpaque=true
    B:cosmeticPane=true
    B:creativeJar=true
    B:crystalBlock=true
    B:eldritchConsumer=true
    B:electricBellows=true
    B:essentiaContainer=true
    B:essentiaDynamo=true
    B:existenceBurner=true
    B:existenceFountain=true
    B:existencePylon=true
    B:existenceUser=true
    B:flowerDynamo=true
    B:fluxLamp=true
    B:fusor=true
    B:itemTransmitter=true
    B:manaExchanger=true
    B:manaFabricator=true
    B:manaFluid=true
    B:nodeDynamo=true
    B:nodeGenerator=true
    B:processorBM=true
    B:processorBO=true
    B:processorTC=true
    B:reservoir=true
    B:teslaCoil=true
}


hud {
    B:ShowHUD=false
    I:StartX=16
    I:StartY=88
}


items {
    B:coilCoupler=true
    B:essentiaCannon=true
    B:existenceGem=true
    B:fusionFocus=true
    B:itemBM=true
    B:itemBO=true
    B:itemBoost=true
    B:itemMaterial=true
    B:itemScepter=true
    B:pen=true
    B:ritualTome=true

    # Enhanced villagers will only be enabled if this option AND the treasures option are true. Note, some of the villagers can cause large scale damage, you have been warned!
    B:treasureSafeguard=false
    B:treasures=true
    B:wandCores=true
}


machines {
    I:"Blacklisted materials for use in the Essentia Reconstructor" <
     >
}


misc {
    B:DebugFunction=false
    B:"Mekanism Recipes Will Override TE Ones"=false
}


potions {
    I:drown=82
    I:slowFall=83
}


pureores {
    B:pureAluminium=true
    S:pureAluminiumColor=0x99949a
    S:pureAluminiumIngots=2,3,4,5,6,7
    S:pureAluminiumName=Aluminium
    B:pureAluminum=true
    S:pureAluminumColor=0x99949a
    S:pureAluminumIngots=2,3,4,5,6,7
    S:pureAluminumName=Aluminum
    B:pureCadmium=true
    S:pureCadmiumColor=0x0
    S:pureCadmiumIngots=2,3,4,5,6,7
    S:pureCadmiumName=Cadmium
    B:pureChromium=true
    S:pureChromiumColor=0x688369
    S:pureChromiumIngots=2,3,4,5,6,7
    S:pureChromiumName=Chromium
    B:pureCobalt=true
    S:pureCobaltColor=0x407487
    S:pureCobaltIngots=2,3,4,5,6,7
    S:pureCobaltName=Cobalt
    B:pureCopper=true
    S:pureCopperColor=0xa36e47
    S:pureCopperIngots=2,3,4,5,6,7
    S:pureCopperName=Copper
    B:pureEfrine=true
    S:pureEfrineColor=0x32422d
    S:pureEfrineIngots=2,3,4,5,6,7
    S:pureEfrineName=Efrine
    B:pureElnTungsten=true
    S:pureElnTungstenColor=0x302a26
    S:pureElnTungstenIngots=2,3,4,5,6,7
    S:pureElnTungstenName=ElnTungsten
    B:pureGermanium=true
    S:pureGermaniumColor=0xa08b76
    S:pureGermaniumIngots=2,3,4,5,6,7
    S:pureGermaniumName=Germanium
    B:pureGold=true
    S:pureGoldColor=0xb4a62c
    S:pureGoldIngots=2,3,4,5,6,7
    S:pureGoldName=Gold
    B:pureHeeEndium=true
    S:pureHeeEndiumColor=0x92b9d7
    S:pureHeeEndiumIngots=2,3,4,5,6,7
    S:pureHeeEndiumName=HeeEndium
    B:pureIndium=true
    S:pureIndiumColor=0x0
    S:pureIndiumIngots=2,3,4,5,6,7
    S:pureIndiumName=Indium
    B:pureIridium=true
    S:pureIridiumColor=0xe8e8e8
    S:pureIridiumIngots=2,3,4,5,6,7
    S:pureIridiumName=Iridium
    B:pureIron=true
    S:pureIronColor=0x878787
    S:pureIronIngots=2,3,4,5,6,7
    S:pureIronName=Iron
    B:pureLead=true
    S:pureLeadColor=0x6a6d73
    S:pureLeadIngots=2,3,4,5,6,7
    S:pureLeadName=Lead
    B:pureMagnesium=true
    S:pureMagnesiumColor=0xaea2a8
    S:pureMagnesiumIngots=2,3,4,5,6,7
    S:pureMagnesiumName=Magnesium
    B:pureManganese=true
    S:pureManganeseColor=0xc88a9f
    S:pureManganeseIngots=2,3,4,5,6,7
    S:pureManganeseName=Manganese
    B:pureMikhail=true
    S:pureMikhailColor=0x6ca3a0
    S:pureMikhailIngots=2,3,4,5,6,7
    S:pureMikhailName=Mikhail
    B:pureMithril=true
    S:pureMithrilColor=0xa6b9c3
    S:pureMithrilIngots=2,3,4,5,6,7
    S:pureMithrilName=Mithril
    B:pureNickel=true
    S:pureNickelColor=0xa5a592
    S:pureNickelIngots=2,3,4,5,6,7
    S:pureNickelName=Nickel
    B:pureOsmium=true
    S:pureOsmiumColor=0xacb5c0
    S:pureOsmiumIngots=2,3,4,5,6,7
    S:pureOsmiumName=Osmium
    B:purePlatinum=true
    S:purePlatinumColor=0x819fc3
    S:purePlatinumIngots=2,3,4,5,6,7
    S:purePlatinumName=Platinum
    B:pureSilver=true
    S:pureSilverColor=0xbbc1c4
    S:pureSilverIngots=2,3,4,5,6,7
    S:pureSilverName=Silver
    B:pureSpinel=true
    S:pureSpinelColor=0xac6f91
    S:pureSpinelIngots=2,3,4,5,6,7
    S:pureSpinelName=Spinel
    B:pureTin=true
    S:pureTinColor=0xbec7cb
    S:pureTinIngots=2,3,4,5,6,7
    S:pureTinName=Tin
    B:pureTitanium=true
    S:pureTitaniumColor=0x717173
    S:pureTitaniumIngots=2,3,4,5,6,7
    S:pureTitaniumName=Titanium
    B:pureTungsten=true
    S:pureTungstenColor=0x515251
    S:pureTungstenIngots=2,3,4,5,6,7
    S:pureTungstenName=Tungsten
    B:pureVanady=true
    S:pureVanadyColor=0x677160
    S:pureVanadyIngots=2,3,4,5,6,7
    S:pureVanadyName=Vanady
    B:pureZinc=true
    S:pureZincColor=0x998b7f
    S:pureZincIngots=2,3,4,5,6,7
    S:pureZincName=Zinc
}


rate {
    I:BiomeMorpher=20000
    I:BloodFabricator=1000000
    I:Condenser=1000000
    I:EldritchConsumer=20000
    I:ElectricBellows=500
    I:EssentiaFusor=1000
    I:ManaExchanger=1000
    I:ManaFabricator=1000000
}


recipes {
    B:"Add/Increase Smelting bonus to dusts/ore"=true
}


renderers {
    B:CoilFX=true
}


